[33mcommit 8fdb0f164c3045a11cb7fb5679003ee2969e65ad[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/me-txt[m[33m, [m[1;31morigin/feature/me-txt[m[33m)[m
Author: attacker frnd <warriorsshadow39@gmail.com>
Date:   Mon Aug 14 23:48:40 2023 +0530

    abhishek jaiswal

[33mcommit f727ef34851d3213e880d4ca6917a05a0d25c0c7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: a62f18b 54584e9
Author: Anurag <25473195+anubrag@users.noreply.github.com>
Date:   Fri Aug 11 05:42:56 2023 +0530

    Merge pull request #1 from dotagent-ai/anubrag-patch-1
    
    Create streamlit_example.py

[33mcommit 54584e98020c659ddbd76d5ba9a7b79fe72c5a3f[m
Author: Anurag <25473195+anubrag@users.noreply.github.com>
Date:   Thu Aug 10 04:12:33 2023 +0530

    Create streamlit_example.py

[33mcommit a62f18bbda2091afa168a5541bebff0fa5d5e531[m
Merge: 8e7ec94 bb6696c
Author: Soorykant <39306070+soorykant@users.noreply.github.com>
Date:   Wed Aug 9 11:48:11 2023 +0530

    merging playground_cleanup branch with updated imports

[33mcommit 8e7ec94cbb04cab018a30e2265e55b09f3c38b93[m
Merge: 5ec99bd 04f4313
Author: Soorykant <39306070+soorykant@users.noreply.github.com>
Date:   Wed Aug 9 11:39:11 2023 +0530

    Merge branch 'main' of https://github.com/dotagent-ai/openagent

[33mcommit bb6696c41dff6bf040465f9a8066796c509ca457[m
Author: Soorykant <39306070+soorykant@users.noreply.github.com>
Date:   Wed Aug 9 11:38:28 2023 +0530

    test tool request minor update

[33mcommit df9d988d9651bad21d779d35801b94bf0082720b[m
Author: Soorykant <39306070+soorykant@users.noreply.github.com>
Date:   Wed Aug 9 11:05:45 2023 +0530

    imports resolved 08092023 1105

[33mcommit 04f4313ad9203492fc206ab5fdf77e1b8a8732ea[m
Author: anubrag <b.anurag@aol.com>
Date:   Tue Aug 8 21:58:40 2023 +0530

    commentout invalid code

[33mcommit 46b7c3fe380b5ba7d156b06aaea9affe7c18608e[m
Author: anubrag <b.anurag@aol.com>
Date:   Tue Aug 8 08:35:25 2023 +0530

    minor corrections,
    Added Agentbox

[33mcommit 5ec99bd989d7b3bafabe8c11f4538853634b8234[m
Author: anubrag <b.anurag@aol.com>
Date:   Tue Aug 8 08:35:25 2023 +0530

    minor corrections
    Update Agentbox Readme.md

[33mcommit dd7db58fd091b8e4ce917aa1396f3ad60953ba47[m
Author: Yash Yadav <yash92328@gmail.com>
Date:   Tue Aug 8 01:42:45 2023 +0530

    Initial commit for new repo

[33mcommit 26e25e26f23c0db7114c3c435bc97bb8ef187eca[m
Author: Anurag <25473195+anubrag@users.noreply.github.com>
Date:   Mon Aug 7 18:28:51 2023 +0530

    Update readme

[33mcommit 2dfe1cea267f95bac98168f405e0ca0e8e74c347[m
Author: Anurag <25473195+anubrag@users.noreply.github.com>
Date:   Mon Aug 7 18:06:04 2023 +0530

    Initial commit
